<!DOCTYPE html><!-- Last Published: Tue May 14 2024 16:16:20 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.isomorphiclabs.com" data-wf-page="6425a6fbd75aea35240194b8"
    data-wf-site="63692b9f2544be26f383691c" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Our Approach - Mifumo Labs</title>
    <meta
        content="We believe AI can improve it – helping to get better drugs to the people who need them, and to treat and cure disease faster."
        name="description" />
    <meta content="Our Approach - Mifumo Labs" property="og:title" />
    <meta
        content="We believe AI can improve it – helping to get better drugs to the people who need them, and to treat and cure disease faster."
        property="og:description" />
    <meta content="Our Approach - Mifumo Labs" property="twitter:title" />
    <meta
        content="We believe AI can improve it – helping to get better drugs to the people who need them, and to treat and cure disease faster."
        property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets-global.website-files.com/63692b9f2544be26f383691c/css/isomorphic-labs.8467cca49.min.css"
        rel="stylesheet" type="text/css" />
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://assets-global.website-files.com/63692b9f2544be26f383691c/6437de913c70c96ebeb666e0_WF_Fav.png"
        rel="shortcut icon" type="image/x-icon" />
    <link
        href="https://assets-global.website-files.com/63692b9f2544be26f383691c/63a1ea62b9dd95563ab9266f_ISO%20-%20Webclip%20Image.png"
        rel="apple-touch-icon" />
    <link href="https://www.isomorphiclabs.com/our-approach" rel="canonical" /><!-- Cookiebot -->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="451c0b18-6fe2-40a5-82ed-e3f485ee2910"
        data-blockingmode="auto" type="text/javascript"></script>


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W2SVJL3');</script>


    <style>
        html {
            height: 100%;
            min-height: -webkit-fill-available;
            height: -webkit-fill-available;
        }

        @media (max-width: 991px) and (min-width: 768px) {
            .nav {
                padding-top: calc(15px + env(safe-area-inset-top));
            }

            .cb-wrap {
                height: calc(100% - env(safe-area-inset-top) - env(safe-area-inset-bottom));
            }
        }

        @media (max-width: 767px) {
            .nav {
                padding-top: calc(10px + env(safe-area-inset-top));
            }

            .cb-wrap {
                height: calc(100% - env(safe-area-inset-top) - env(safe-area-inset-bottom));
            }
        }
    </style>
    <style>
        .body {
            text-rendering: geometricPrecision;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: clip;
        }

        .parallax-image-wrap {
            pointer-events: none;
        }
    </style>
</head>

<body class="body">
    <div class="nav">
        <div class="nav-side left-side"><a href="/" class="nav-logo w-inline-block"><img
                    src="quantum.png"
                    loading="lazy" alt="" class="nav-logo-img" />
                <div class="nav-logo-lottie-wrap">
                    <div data-w-id="800a97fe-d9a5-d063-dc5b-16174ab21ea3" data-is-ix2-target="1" class="nav-logo-lottie"
                        data-animation-type="lottie"
                        data-src="https://assets-global.website-files.com/63692b9f2544be26f383691c/638dc2f2c52f540707527ef9_ISO_logo.json"
                        data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                        data-default-duration="4.983333333333333" data-duration="0" data-ix2-initial-state="0"></div>
                </div>
            </a></div>
        <div class="nav-side right-side desktop a--group a--once">
            <div class="nav-button-wrap min1r min1t">
                <div class="animate-parent">
                    <div class="a--anim">
                        <div class="a--delay">0</div>
                        <div class="a--type">a--up</div>
                        <div class="a--type">none</div>
                    </div>
                </div><a href="/about-us" class="nav-button w-inline-block">
                    <div class="text-tags caps">about us</div>
                </a>
            </div>
            <div class="nav-button-wrap min1r min1t">
                <div class="animate-parent">
                    <div class="a--anim">
                        <div class="a--delay">1</div>
                        <div class="a--type">a--up</div>
                        <div class="a--type">none</div>
                    </div>
                </div><a href="/our-approach" aria-current="page" class="nav-button w-inline-block w--current">
                    <div class="text-tags caps">our approach</div>
                </a>
            </div>
            <div class="nav-button-wrap min1r min1t">
                <div class="animate-parent">
                    <div class="a--anim">
                        <div class="a--delay">2</div>
                        <div class="a--type">a--up</div>
                        <div class="a--type">none</div>
                    </div>
                </div><a href="/life-at-iso" class="nav-button w-inline-block">
                    <div class="text-tags caps">life at iso</div>
                </a>
            </div>
            <div class="nav-button-wrap min1r min1t">
                <div class="animate-parent">
                    <div class="a--anim">
                        <div class="a--delay">3</div>
                        <div class="a--type">a--up</div>
                        <div class="a--type">none</div>
                    </div>
                </div><a href="/work-with-us" class="nav-button w-inline-block">
                    <div class="text-tags caps">work with us</div>
                </a>
            </div>
            <div class="nav-button-wrap min1t">
                <div class="animate-parent">
                    <div class="a--anim">
                        <div class="a--delay">4</div>
                        <div class="a--type">a--up</div>
                        <div class="a--type">none</div>
                    </div>
                </div><a href="/news" class="nav-button w-inline-block">
                    <div class="text-tags caps">news</div>
                </a>
            </div>
        </div>
        <div class="nav-side right-side mobile">
            <div class="nav-links-mobile">
                <div class="nav-button-wrap"><a href="/" class="nav-button w-inline-block">
                        <div class="text-tags caps">home</div>
                    </a></div>
                <div class="nav-button-wrap min1l"><a href="/about-us" class="nav-button w-inline-block">
                        <div class="text-tags caps">about us</div>
                    </a></div>
                <div class="nav-button-wrap min1t"><a href="/our-approach" aria-current="page"
                        class="nav-button w-inline-block w--current">
                        <div class="text-tags caps">our approach</div>
                    </a></div>
                <div class="nav-button-wrap min1l min1t"><a href="/life-at-iso" class="nav-button w-inline-block">
                        <div class="text-tags caps">life at iso</div>
                    </a></div>
                <div class="nav-button-wrap min1t"><a href="/work-with-us" class="nav-button w-inline-block">
                        <div class="text-tags caps">work with us</div>
                    </a></div>
                <div class="nav-button-wrap min1l min1t"><a href="/news" class="nav-button w-inline-block">
                        <div class="text-tags caps">news</div>
                    </a></div>
            </div>
            <div class="el h-auto pad-bottom-60px">
                <div class="flex-vertical centre-all">
                    <div class="text-tags caps">© 2022 MIFUMO LABS</div>
                </div>
            </div>
        </div>
        <div class="nav-side right-side mobile-2">
            <div class="nav-mobile-menu-button">
                <div data-w-id="f75a3c72-b9c4-1e1b-434c-845083440ba7" class="nav-mobile-icon-open">
                    <div class="comp-button-icon-primary light tert"><img
                            src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6376586dc1b327817dee35f0_ISO%20-%20UI%20Icons-9.svg"
                            loading="lazy" alt="" class="ui-icon default" /><img
                            src="https://assets-global.website-files.com/63692b9f2544be26f383691c/63765874b50c95f266c9c772_ISO%20-%20UI%20Icons-9.svg"
                            loading="lazy" alt="" class="ui-icon hover" /></div>
                </div>
                <div data-w-id="129d5cd2-897e-10e5-7ab7-5703f73e5107" class="nav-mobile-icon-close">
                    <div class="comp-button-icon-primary light tert"><img
                            src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6376586d3fa22f4ce060872e_ISO%20-%20UI%20Icons-10.svg"
                            loading="lazy" alt="" class="ui-icon default" /><img
                            src="https://assets-global.website-files.com/63692b9f2544be26f383691c/63765874a8334708612bde4b_ISO%20-%20UI%20Icons-10.svg"
                            loading="lazy" alt="" class="ui-icon hover" /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-gradient w-embed">
        <div class="animatedGradientContainer">
            <svg class="isomorphicGradient_OurApproach" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">

                <rect width="100%" height="100%" x="0%" y="0%" fill="url(#isoGradientOurApproach)"></rect>

                <defs>
                    <linearGradient id="isoGradientOurApproach" gradientTransform="rotate(110)">
                        <stop offset="0%" stop-color="#F8FFE5">
                            <animate attributeName="stop-color" values="#F8FFE5;#DEF4F2;#C1E9FF;#DEF4F2;#F8FFE5"
                                dur="60" repeatCount="indefinite">
                            </animate>
                        </stop>
                        <stop offset="100%" stop-color="#E9F7FE">
                            <animate attributeName="stop-color" values="#E9F7FE;#E9F7FE;#E9F7FE;#E9F7FE;#E9F7FE"
                                dur="60" repeatCount="indefinite">
                            </animate>
                        </stop>
                    </linearGradient>
                </defs>
            </svg>
        </div>

        <style>
            .animatedGradientContainer {
                width: 100%;
                height: 100%;
            }

            .animatedGradientContainer svg {
                width: 100%;
                height: 100%
            }
        </style>
    </div>

    <div class="page-wrap">
        <div class="parallax-image-wrap align-top-right"><img
                src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abdaa1b79051a3ed5613_Our_Approach_Image_1_V1.png"
                loading="lazy" sizes="(max-width: 767px) 200px, (max-width: 991px) 250px, 363px"
                srcset="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abdaa1b79051a3ed5613_Our_Approach_Image_1_V1-p-500.png 500w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abdaa1b79051a3ed5613_Our_Approach_Image_1_V1-p-800.png 800w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abdaa1b79051a3ed5613_Our_Approach_Image_1_V1.png 972w"
                alt="" class="ourapproach-dec-img-1" /></div>
        <div class="parallax-image-wrap align-bottom-left"><img
                src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391dd228b16d6880a16069d_main%202022-12-07%2013-50-34%201.png"
                loading="lazy" sizes="(max-width: 991px) 250px, 396px"
                srcset="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391dd228b16d6880a16069d_main%202022-12-07%2013-50-34%201-p-500.png 500w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391dd228b16d6880a16069d_main%202022-12-07%2013-50-34%201.png 792w"
                alt="" class="ourapproach-dec-img-6" /></div>
        <div class="section">
            <div class="parallax-image-wrap align-bottom-left"><img
                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/639c69676bda875853a6601a_Our_Approach_Image_2_V1%20(1).png"
                    loading="lazy" sizes="(max-width: 767px) 150px, (max-width: 991px) 250px, 408px"
                    srcset="https://assets-global.website-files.com/63692b9f2544be26f383691c/639c69676bda875853a6601a_Our_Approach_Image_2_V1%20(1)-p-500.png 500w, https://assets-global.website-files.com/63692b9f2544be26f383691c/639c69676bda875853a6601a_Our_Approach_Image_2_V1%20(1)-p-800.png 800w, https://assets-global.website-files.com/63692b9f2544be26f383691c/639c69676bda875853a6601a_Our_Approach_Image_2_V1%20(1)-p-1080.png 1080w, https://assets-global.website-files.com/63692b9f2544be26f383691c/639c69676bda875853a6601a_Our_Approach_Image_2_V1%20(1)-p-1600.png 1600w, https://assets-global.website-files.com/63692b9f2544be26f383691c/639c69676bda875853a6601a_Our_Approach_Image_2_V1%20(1)-p-2000.png 2000w, https://assets-global.website-files.com/63692b9f2544be26f383691c/639c69676bda875853a6601a_Our_Approach_Image_2_V1%20(1).png 2615w"
                    alt="" class="ourapproach-dec-img-2" /></div>
            <div class="spacing nav-height"></div>
            <div class="spacing _100px tablet-60px mobile-40px"></div>
            <div class="container">
                <div class="comp-hero-card-module a--group">
                    <div class="list-horizontal just-right">
                        <div class="flex-child-grow">
                            <div class="el extra-pad-bottom">
                                <div class="news-image-module-image-wrap">
                                    <h1 class="h1 tablet-h3 mobile-s2">The clue is in the name</h1>
                                </div>
                                <div class="animate-parent">
                                    <div class="a--anim">
                                        <div class="a--delay">0</div>
                                        <div class="a--type">a--up</div>
                                        <div class="a--type">none</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-w-child-25 tablet-1-6th min1l">
                            <div class="el el-empty">
                                <div class="animate-parent">
                                    <div class="a--anim">
                                        <div class="a--delay">1</div>
                                        <div class="a--type">a--up</div>
                                        <div class="a--type">none</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-horizontal min1t">
                        <div class="flex-w-child-25 mobile-hidden">
                            <div class="el el-empty">
                                <div class="animate-parent">
                                    <div class="a--anim">
                                        <div class="a--delay">1</div>
                                        <div class="a--type">a--up</div>
                                        <div class="a--type">none</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex-child-grow min1l">
                            <div class="el hero-text-el">
                                <div class="news-image-module-image-wrap max-w-75 max-width-mobile">
                                    <p class="text-s2 tablet-s3 mobile-pm">The traditional process of software development might be
                                        too long, too expensive and too risky to deliver. <br /><br />We believe data and objective based can improve it,
                                        helping to get better solutions to the people who need them.
                                        <br /><br />If we think of software as fundamentally part of
                                        information processing system – one that transmits data, information and maintains
                                        structure – we can start to see how it might share a basic and core structure,
                                        for the transformation of our economics.<br /><br />If this
                                        conjecture proves true, we should be able to apply the rapid pace of software development, data managementy and digital experience – with
                                        extraordinary, and extraordinarily fast, results.</p>
                                </div>
                                <div class="animate-parent">
                                    <div class="a--anim">
                                        <div class="a--delay">2</div>
                                        <div class="a--type">a--up</div>
                                        <div class="a--type">none</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacing _180px tablet-140px mobile-120px"></div>
        </div>
        <div class="section">
            <div class="parallax-image-wrap align-bottom-left mobile-hide"><img
                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abda9c4a376f8929e1a9_Our_Approach_Image_3_V1.png"
                    loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 250px, 320px"
                    srcset="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abda9c4a376f8929e1a9_Our_Approach_Image_3_V1-p-500.png 500w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abda9c4a376f8929e1a9_Our_Approach_Image_3_V1.png 540w"
                    alt="" class="ourapproach-dec-img-5" /></div>
            <div class="parallax-image-wrap align-bottom-left mobile-show mobile-align-bottom-right"><img
                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/639853225130912ee3593239_Our_Approach_Image_3_V1-MOBILE%20(1).png"
                    loading="lazy" sizes="(max-width: 767px) 150px, 100vw"
                    srcset="https://assets-global.website-files.com/63692b9f2544be26f383691c/639853225130912ee3593239_Our_Approach_Image_3_V1-MOBILE%20(1)-p-500.png 500w, https://assets-global.website-files.com/63692b9f2544be26f383691c/639853225130912ee3593239_Our_Approach_Image_3_V1-MOBILE%20(1)-p-800.png 800w, https://assets-global.website-files.com/63692b9f2544be26f383691c/639853225130912ee3593239_Our_Approach_Image_3_V1-MOBILE%20(1)-p-1080.png 1080w, https://assets-global.website-files.com/63692b9f2544be26f383691c/639853225130912ee3593239_Our_Approach_Image_3_V1-MOBILE%20(1).png 1427w"
                    alt="" class="ourapproach-dec-img-5" /></div>

            <!-- <div class="container">
                <div class="comp-headline-and-copy-module a--group">
                    <div class="flex-horizontal mobile-wrap">
                        <div class="flex-w-child-50 mobile-100">
                            <div class="flex-vertical">
                                <div class="el">
                                    <h2 class="h2 tablet-h5 mobile-s2">This is not a game</h2>
                                    <div class="animate-parent">
                                        <div class="a--anim">
                                            <div class="a--delay">0</div>
                                            <div class="a--type">a--up</div>
                                            <div class="a--type">none</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-horizontal min1t flex-h-grow mobile-hidden">
                                    <div class="flex-w-child-50">
                                        <div class="el headline-copy-empty-el">
                                            <div class="animate-parent">
                                                <div class="a--anim">
                                                    <div class="a--delay">1</div>
                                                    <div class="a--type">a--up</div>
                                                    <div class="a--type">none</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-w-child-50">
                                        <div class="el">
                                            <div class="animate-parent">
                                                <div class="a--anim">
                                                    <div class="a--delay">2</div>
                                                    <div class="a--type">a--up</div>
                                                    <div class="a--type">none</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-w-child-50 mobile-100 mobile-min1t">
                            <div class="el text-extra-padding">
                                <div class="headline-and-copy-rich-text w-richtext">
                                    <p>At Iso, we are building on <a href="https://deepmind.google/"
                                            target="_blank">Google DeepMind’s</a> pioneering research, and work in
                                        partnership with our colleagues there as members of the Alphabet family. There,
                                        they used games like <a
                                            href="https://www.deepmind.com/blog/alphastar-mastering-the-real-time-strategy-game-starcraft-ii"
                                            target="_blank">StarCraft</a> and <a
                                            href="https://www.deepmind.com/research/highlighted-research/alphago"
                                            target="_blank">Go</a> as a testing and learning ground for AI capabilities,
                                        and showed the impact it can have on many scientific fields – from structural
                                        biology and quantum chemistry to fusion and mathematics. </p>
                                    <p>Thanks to their groundbreaking work – and their revolutionary systems like
                                        AlphaFold, a solution to the 50-year grand challenge of protein folding – we now
                                        know that artificial intelligence can be used for more than just analysing data.
                                        It can be reliably used to build predictive and generative models of complex
                                        biological phenomena. It can learn the rules of biology.</p>
                                    <p>And that’s what we’re doing here: developing cutting-edge computational
                                        techniques in fields like deep learning, reinforcement learning, active
                                        learning, representation learning and more to solve some of the toughest
                                        challenges in drug discovery, and some of the most stubborn scientific problems
                                        in biology, chemistry and medical research today. </p>
                                    <p>The result – we’re pretty sure – will be to deepen our understanding of so much
                                        of the world and ourselves; of what ails some of us and what might cure more of
                                        us.</p>
                                    <p>We’re on a path to unlock the full potential of machine learning for drug
                                        discovery – and beyond.</p>
                                    <p>This is the promise of digital biology at Iso.</p>
                                </div>
                                <div class="animate-parent">
                                    <div class="a--anim">
                                        <div class="a--delay">1</div>
                                        <div class="a--type">a--up</div>
                                        <div class="a--type">none</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- <div class="spacing _140px tablet-80px"></div> -->
        </div>
        <div class="section">
            <div class="parallax-image-wrap align-bottom-left"><img
                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abdab8e94d339e2f1497_Our_Approach_Image_4_V1.png"
                    loading="lazy" sizes="(max-width: 767px) 200px, (max-width: 991px) 250px, 359px"
                    srcset="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abdab8e94d339e2f1497_Our_Approach_Image_4_V1-p-500.png 500w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abdab8e94d339e2f1497_Our_Approach_Image_4_V1.png 537w"
                    alt="" class="ourapproach-dec-img-3" /></div>
            <div class="container">
                <div class="comp-media-and-quote-module a--group">
                    <div class="flex-horizontal mobile-wrap">
                        <div class="media-and-quote-module-sidebar remove-max-height">
                            <div class="nostyle-wrap h-100">
                                <div class="el media-module a--group remove-max-height">
                                    <div class="media-module-image-wrap remove-max-height"><img
                                            src="mgasa.jpg"
                                            loading="lazy" alt="" class="media-module-image remove-max-height" /></div>
                                </div>
                            </div>
                            <div class="animate-parent">
                                <div class="a--anim">
                                    <div class="a--delay">0</div>
                                    <div class="a--type">a--up</div>
                                    <div class="a--type">none</div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-child-7-12th tablet-66 mobile-100">
                            <div class="flex-vertical just-centre">
                                <div class="el-padding">
                                    <div class="comp-quote-module a--group">
                                        <div class="list-vertical">
                                            <div class="nostyle-wrap">
                                                <div class="text-tagl tablet-tags mobile-tagxs caps">Mgasa Lucas,
                                                    Research and Software Engineer</div>
                                                <div class="spacing _30px tablet-20px mobile-15px"></div>
                                                <div class="animate-parent">
                                                    <div class="a--anim">
                                                        <div class="a--delay">0</div>
                                                        <div class="a--type">a--up</div>
                                                        <div class="a--type">none</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="nostyle-wrap">
                                                <h3 class="h4 tablet-pl">“Just as mathematics turned out to be the right
                                                    description language for our world, we think software will prove to be the
                                                    right method for understanding business science.”</h3>
                                                <div class="animate-parent">
                                                    <div class="a--anim">
                                                        <div class="a--delay">1</div>
                                                        <div class="a--type">a--up</div>
                                                        <div class="a--type">none</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing mobile-20px"></div>
                                </div>
                            </div>
                            <div class="animate-parent">
                                <div class="a--anim">
                                    <div class="a--delay">0</div>
                                    <div class="a--type">a--up</div>
                                    <div class="a--type">none</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacing _200px tablet-140px mobile-120px"></div>
        </div>
        <div class="section">
            <div class="container">
                <div class="comp-list-module a--group">
                    <div class="list-horizontal mobile-wrap">
                        <div class="flex-w-child-50 mobile-100">
                            <div class="el">
                                <div class="flex-vertical just-top">
                                    <h3 class="h3 tablet-h5">Everything interesting happens at the intersection our services.</h3>
                                    <div class="spacing hidden mobile-visible mobile-60px"></div>
                                    <p class="text-pl tablet-m mobile-s">The success of this project relies on our
                                        brilliant teams working together, learning from and empowering each other every
                                        single day. </p>
                                </div>
                                <div class="animate-parent">
                                    <div class="a--anim">
                                        <div class="a--delay">0</div>
                                        <div class="a--type">a--up</div>
                                        <div class="a--type">none</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-w-child-50 mobile-min1t mobile-100 min1l">
                            <div class="list-vertical">
                                <div id="w-node-_65a445f7-1fb3-4d5a-d7fb-91c169d3f234-240194b8" class="el v-list-item">
                                    <div class="flex-horizontal align-centre">
                                        <div class="nostyle-wrap">
                                            <div class="text-s2 tablet-pm mobile-ps">Web  &amp; Mobile
                                                Applications.</div>
                                        </div>
                                        <div data-is-ix2-target="1" class="list-item-icon animated-icon"
                                            data-w-id="631b0908-8ab2-2a37-058d-a72fa0dcfe39"
                                            data-animation-type="lottie"
                                            data-src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6390a7205e921fc5437464cd_Icon%20AI%20%26%20Data.json"
                                            data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                                            data-default-duration="3.0166666666666666" data-duration="0"></div>
                                    </div>
                                    <div class="animate-parent">
                                        <div class="a--anim">
                                            <div class="a--delay">1</div>
                                            <div class="a--type">a--up</div>
                                            <div class="a--type">none</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="w-node-_65a445f7-1fb3-4d5a-d7fb-91c169d3f23f-240194b8"
                                    class="el v-list-item min1t">
                                    <div class="flex-horizontal align-centre">
                                        <div class="nostyle-wrap">
                                            <div class="text-s2 tablet-pm mobile-ps">Payments Solutions &amp; Infrastructure
                                            </div>
                                        </div>
                                        <div class="list-item-icon animated-icon"
                                            data-w-id="dada2db9-1c24-b4c9-c0f3-1a5b8c6e440f"
                                            data-animation-type="lottie"
                                            data-src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6390a7201279b3614d0f18d0_Icon%20Medicine.json"
                                            data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0"
                                            data-renderer="svg" data-default-duration="3.0166666666666666"
                                            data-duration="0"></div>
                                    </div>
                                    <div class="animate-parent">
                                        <div class="a--anim">
                                            <div class="a--delay">2</div>
                                            <div class="a--type">a--up</div>
                                            <div class="a--type">none</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="w-node-_65a445f7-1fb3-4d5a-d7fb-91c169d3f24a-240194b8"
                                    class="el v-list-item min1t">
                                    <div class="flex-horizontal align-centre">
                                        <div class="nostyle-wrap">
                                            <div class="text-s2 tablet-pm mobile-ps">IOT &amp; Emdedded Solutions</div>
                                        </div>
                                        <div class="list-item-icon animated-icon"
                                            data-w-id="53cba16c-9936-0a41-9cc6-da6891b86475"
                                            data-animation-type="lottie"
                                            data-src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6390a71f8c80a63560c522da_Icon%20Business.json"
                                            data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0"
                                            data-renderer="svg" data-default-duration="3.0166666666666666"
                                            data-duration="0"></div>
                                    </div>
                                    <div class="animate-parent">
                                        <div class="a--anim">
                                            <div class="a--delay">3</div>
                                            <div class="a--type">a--up</div>
                                            <div class="a--type">none</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacing _140px tablet-80px"></div>
        </div>
        <div class="section">
            <div class="container">
                <div class="comp-media-and-quote-module a--group">
                    <div class="flex-horizontal mobile-wrap">
                        <div class="flex-child-7-12th tablet-66 mobile-100">
                            <div class="flex-vertical just-centre">
                                <div class="el-padding">
                                    <div class="comp-quote-module a--group">
                                        <div class="list-vertical">
                                            <div class="nostyle-wrap">
                                                <div class="text-tagl tablet-tags mobile-tagxs caps">Fransisca Mwakinyali,
                                                    Data Scientist.</div>
                                                <div class="spacing _30px tablet-20px mobile-15px"></div>
                                                <div class="animate-parent">
                                                    <div class="a--anim">
                                                        <div class="a--delay">0</div>
                                                        <div class="a--type">a--up</div>
                                                        <div class="a--type">none</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="nostyle-wrap">
                                                <h3 class="h4 tablet-pl">"In the digital age, data and software are the life-blood of innovation. They not only power businesses but also help us to understand our lives better, turning possibilities into realities and ideas into transformative solutions.”</h3>
                                                <div class="animate-parent">
                                                    <div class="a--anim">
                                                        <div class="a--delay">1</div>
                                                        <div class="a--type">a--up</div>
                                                        <div class="a--type">none</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing mobile-20px"></div>
                                </div>
                            </div>
                            <div class="animate-parent">
                                <div class="a--anim">
                                    <div class="a--delay">0</div>
                                    <div class="a--type">a--up</div>
                                    <div class="a--type">none</div>
                                </div>
                            </div>
                        </div>
                        <div class="media-and-quote-module-sidebar">
                            <div class="nostyle-wrap h-100">
                                <div class="el media-module a--group remove-max-height">
                                    <div class="media-module-image-wrap remove-max-height"><img
                                            src="fransisca.jpeg"
                                            loading="lazy" alt="Woman sitting in front of a computer"
                                            class="media-module-image remove-max-height" /></div>
                                </div>
                            </div>
                            <div class="animate-parent">
                                <div class="a--anim">
                                    <div class="a--delay">0</div>
                                    <div class="a--type">a--up</div>
                                    <div class="a--type">none</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="parallax-image-wrap align-top-right"><img
                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abda73bede72a24cf711_Our_Approach_Image_5_V1.png"
                    loading="lazy" sizes="(max-width: 767px) 150px, (max-width: 991px) 200px, 419px"
                    srcset="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abda73bede72a24cf711_Our_Approach_Image_5_V1-p-500.png 500w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abda73bede72a24cf711_Our_Approach_Image_5_V1.png 658w"
                    alt="" class="ourapproach-dec-img-4" /></div>
            <div class="spacing _200px tablet-140px mobile-120px"></div>
            <div class="spacing _200px tablet-140px mobile-120px"></div>
            <div class="container">
                <div class="comp-double-cards">
                    <div class="flex-horizontal mobile-wrap">
                        <div class="flex-child-grow min1l mobile-0-left mobile-100">
                            <div class="flex-horizontal">
                                <div class="comp-card-module a--group">
                                    <div class="el flex-child-grow">
                                        <div class="flex-vertical align-left">
                                            <div class="nostyle-wrap">
                                                <div class="flex-horizontal gap-25px just-left size-auto">
                                                    <div class="text-tagl caps tablet-m mobile-s fs-20">OUR LEADERSHIP
                                                    </div>
                                                </div>
                                                <div class="spacing _20px tablet-15px"></div>
                                                <h3 class="h3 tablet-h5 mobile-s3">Meet some of the very first part of our team.
                                                </h3>
                                                <div class="spacing _80px tablet-60px mobile-40px"></div>
                                            </div>
                                            <div class="nostyle-wrap"><a href="/about-us"
                                                    class="button-wrap-link w-inline-block">
                                                    <div class="comp-cta-primary dark">
                                                        <div class="flex-horizontal just-left _w-auto">
                                                            <div class="nostyle-wrap plus1r">
                                                                <div class="comp-button-icon-primary dark"><img
                                                                        src="https://assets-global.website-files.com/63692b9f2544be26f383691c/63765874eccee81aad63407b_ISO%20-%20UI%20Icons.svg"
                                                                        loading="lazy" alt=""
                                                                        class="ui-icon default v2" /><img
                                                                        src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6376586d203329694db90f37_ISO%20-%20UI%20Icons.svg"
                                                                        loading="lazy" alt=""
                                                                        class="ui-icon hover v2" /></div>
                                                            </div>
                                                            <div class="comp-button-primary dark">
                                                                <div
                                                                    class="text-tagl caps text-white tablet-m mobile-s">
                                                                    Contact us</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a></div>
                                        </div>
                                    </div>
                                    <div class="animate-parent">
                                        <div class="a--anim">
                                            <div class="a--delay">0</div>
                                            <div class="a--type">a--up</div>
                                            <div class="a--type">a--h-150-100</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-w-child-50 mobile-100 mobile-min1t">
                            <div class="comp-card-module a--group">
                                <div class="el flex-child-grow">
                                    <div class="flex-vertical align-left">
                                        <div class="nostyle-wrap">
                                            <div class="flex-horizontal gap-25px just-left size-auto">
                                                <div class="text-tagl caps tablet-m mobile-s fs-20">JOIN US ON THE
                                                    JOURNEY</div>
                                            </div>
                                            <div class="spacing _20px tablet-15px"></div>
                                            <h3 class="h3 tablet-h5 mobile-s3">Our next breakthrough is a team mission, whether you need our services 
                                                or the next to join our team. You could help us find both.</h3>
                                            <div class="spacing _80px tablet-60px mobile-40px"></div>
                                        </div>
                                        <div class="nostyle-wrap"><a href="/work-with-us"
                                                class="button-wrap-link w-inline-block">
                                                <div class="comp-cta-primary dark">
                                                    <div class="flex-horizontal just-left _w-auto">
                                                        <div class="nostyle-wrap plus1r">
                                                            <div class="comp-button-icon-primary dark"><img
                                                                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/63765874eccee81aad63407b_ISO%20-%20UI%20Icons.svg"
                                                                    loading="lazy" alt=""
                                                                    class="ui-icon default v2" /><img
                                                                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6376586d203329694db90f37_ISO%20-%20UI%20Icons.svg"
                                                                    loading="lazy" alt="" class="ui-icon hover v2" />
                                                            </div>
                                                        </div>
                                                        <div class="comp-button-primary dark">
                                                            <div class="text-tagl caps text-white tablet-m mobile-s">
                                                                work with us</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a></div>
                                    </div>
                                </div>
                                <div class="animate-parent">
                                    <div class="a--anim">
                                        <div class="a--delay">1</div>
                                        <div class="a--type">a--up</div>
                                        <div class="a--type">a--h-150-100</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacing _200px tablet-120px"></div>
        </div>
        <div class="section footer a--group">
            <div class="el footer-bg-el">
                <div class="flex-vertical"><a href="#" class="footer-logo w-inline-block"><img
                            src="quantum.png"
                            loading="lazy" alt="" class="nav-logo-img" />
                        <div class="spacing _140px"></div>
                    </a>
                    <div class="spacing _140px mobile-80px"></div>
                    <div class="flex-horizontal tablet-wrap">
                        <div class="flex-footer-child mobile-last">
                            <div class="el footer-el">
                                <div class="flex-vertical centre-all">
                                    <div class="text-tagm text-white caps">© 2022 MIFUMO LABS</div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-footer-child">
                            <div class="flex-horizontal">
                                <div class="flex-w-child-50">
                                    <div class="flex-vertical"><a href="/" class="el footer-button w-inline-block">
                                            <div class="text-tagm text-white caps">HOME</div>
                                        </a><a href="/our-approach" aria-current="page"
                                            class="el footer-button min1t w-inline-block w--current">
                                            <div class="text-tagm text-white caps">our approach</div>
                                        </a><a href="/work-with-us" class="el footer-button min1t w-inline-block">
                                            <div class="text-tagm text-white caps">work with us</div>
                                        </a></div>
                                </div>
                                <div class="flex-w-child-50">
                                    <div class="flex-vertical"><a href="/about-us"
                                            class="el footer-button w-inline-block">
                                            <div class="text-tagm text-white caps">about us</div>
                                        </a><a href="/life-at-iso" class="el footer-button min1t w-inline-block">
                                            <div class="text-tagm text-white caps">life at iso</div>
                                        </a><a href="/news" class="el footer-button min1t w-inline-block">
                                            <div class="text-tagm text-white caps">news</div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-footer-child tablet-min1t">
                            <div class="el footer-el">
                                <div class="flex-vertical">
                                    <div class="text-tagm text-white caps margin-bottom-24">contact us</div>
                                    <div class="nostyle-wrap">
                                        <a href="mailto:ommunications@quantumintelligence.co.tz"
                                            class="text-link-wrap w-inline-block">
                                            <div class="text-ps text-white">+255689726060</div>
                                        </a>
                                        <div class="spacing _4px"></div><a href="mailto:communications@quantumintelligence.co.tz"
                                            class="text-link-wrap w-inline-block">
                                            <div class="text-ps text-white">communications@quantumintelligence.co.tz</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-footer-child tablet-min1t">
                            <div class="el footer-el">
                                <div class="flex-vertical">
                                    <div class="text-tagm text-white caps margin-bottom-24">info</div>
                                    <div class="nostyle-wrap">
                                        <div class="text-ps text-white"><a href="/privacy-policy"
                                                class="text-footer-link">Privacy Policy</a></div>
                                        <div class="spacing _4px"></div>
                                        <div class="text-ps text-white"><a href="/cookie-policy"
                                                class="text-footer-link">Cookie Policy</a></div>
                                        <div class="spacing _4px"></div>
                                        <div class="text-ps text-white text-white"><a href="/terms-and-conditions"
                                                class="text-footer-link">Terms &amp; Conditions</a></div>
                                        <div class="spacing _4px"></div>
                                        <div class="text-ps text-white text-white"><a href="/supplier-code-of-conduct"
                                                class="text-footer-link">Supplier Code of Conduct</a></div>
                                        <div class="spacing _4px"></div>
                                        <div class="text-ps text-white text-footer-link"><a href="https://abc.xyz/"
                                                class="text-footer-link">ABC</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="animate-parent">
                    <div class="a--anim">
                        <div class="a--delay">0</div>
                        <div class="a--type">a--up</div>
                        <div class="a--type">none</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63692b9f2544be26f383691c"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/63692b9f2544be26f383691c/js/isomorphic-labs.f53cfb37c.js"
        type="text/javascript"></script><!--Google Tag Manager(noscript)-->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2SVJL3" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <script>
        window.addEventListener("load", (event) => {
            let el = document.getElementById('cookiebot-floating-widget');

            el.addEventListener('click', function () {
                if (document.getElementById('cookiebanner') == null) {

                    // Tell cookiebot to construct the cookiebot popup (before this the element does not exist in the DOM)
                    Cookiebot.show();

                } else {

                    // Check for the cookie consent types and adjust checkmarks (checked or not)
                    document.getElementById("CybotCookiebotDialogBodyLevelButtonStatistics").checked = Cookiebot.consent.statistics;
                    document.getElementById("CybotCookiebotDialogBodyLevelButtonPreferences").checked = Cookiebot.consent.preferences;
                    document.getElementById("CybotCookiebotDialogBodyLevelButtonMarketing").checked = Cookiebot.consent.marketing;

                    // Show cookiebot popup (not recalling it, just opening the already created element)
                    document.getElementById('cookiebanner').style.display = "flex";
                }
            });
        });


    </script>

    <script>

        // Settings

        var triggerY = 0.9; // screen height percentage at which the element fade in should be triggered
        var fadeSpd = 1; // time in seconds for an element to fade in
        var itemDelay = 0.2; // delay between items animating in, is multiplier by delay multiplier

        // Data

        var elGroups = [];

        // Stuff

        var wH = $(window).height();
        var defaultPos = wH / 7.5;


        createGroups();
        createAutoGroups();
        setDefaultPositions();


        window.addEventListener("DOMContentLoaded", (event) => {
            setTimeout(() => {
                updateGroups();
            }, 1);
        });


        window.onscroll = () => {
            updateGroups();
        }


        function createGroups() {

            // Selector for groups

            var domGroups = $('.a--group');


            // Loop through groups

            domGroups.each((index) => {

                let groupIndex = index;
                let group = []; // create new group array
                let groupDOM = $('.a--group')[groupIndex];
                let addGroup = 1;

                if ($(groupDOM).first().hasClass('a--once')) {
                    //--console.log("Has class");
                    let name = $(groupDOM).attr('class');
                    let hasAlreadyPlayed = sessionStorage.getItem(name);
                    if (hasAlreadyPlayed != null) {
                        addGroup = 0;
                        //--console.log("Save found");
                    } else {
                        sessionStorage.setItem(name, 1);
                        //--console.log("Save NOT found");
                    }
                }


                if (addGroup) {

          //--console.log("Group " + groupIndex);

          /* 0 */ group.push([0]); // save group settings array as first item
          /* 1 */ group.push(groupDOM); // save dom ref to group as second item

                    let groupElements = [];


                    // Selector for elements

                    let domElements = $(groupDOM).find('.a--anim');


                    // Loop through elements within group

                    domElements.each((index) => {

                        let elementIndex = index;
                        let element = []; // create new element array
                        let tagDOM = domElements[elementIndex];
                        let elementDOM = $(domElements[elementIndex]).parent().parent();
                        let delay = parseInt($(tagDOM).children('.a--delay').first().html());
                        let typesTextList = $(tagDOM).children('.a--type');
                        let types = [];

                        $(typesTextList).each((index) => {
                            let typeIndex = index;
                            let type = $(typesTextList[typeIndex]).html();
                            types.push(getAnimTypeIndex(type));
                        });

            //--console.log("Group " + groupIndex + " : El. " + elementIndex);

            /* 0 */ element.push([ /*triggered*/ 0, /*types*/ types]); // save element settings array as first item
            /* 1 */ element.push(elementDOM); // save dom ref to element as second item

                        while (groupElements.length < (delay + 1)) { groupElements.push([]); } // push empty arrays to list of delay slots until the delay slots specified for this element exists

            /* n */ groupElements[delay].push(element); // push element to group elements
                    });

          /* 2 */ group.push(groupElements); // save array of group elements as third item

          /* n */ elGroups.push(group); // push group to list of groups
                }

            });
        }



        function createAutoGroups() {

            // Selector for groups

            var domGroups = $('.a--group-auto');


            // Loop through groups

            domGroups.each((index) => {

                let groupIndex = index;
                let group = []; // create new group array
                let groupDOM = $('.a--group-auto')[groupIndex];

        //--console.log("Group " + groupIndex);

        /* 0 */ group.push([0]); // save group settings array as first item
        /* 1 */ group.push(groupDOM); // save dom ref to group as second item

                let groupElements = [];


                // List settings

                let domList = $(groupDOM).find('.a--list').first(); //--console.log("domList"); console.log(domList[0]);
                let domListSettings = $(groupDOM).siblings('.animate-list').first().children('.a--list-settings').first(); //--console.log("domListSettings"); console.log(domListSettings[0]);

                let typesTextList = $(domListSettings).children('.a--type');

                let types = [];
                $(typesTextList).each((index) => {
                    let typeIndex = index;
                    let type = $(typesTextList[typeIndex]).html();
                    types.push(getAnimTypeIndex(type));
                });

                let columns = $(domListSettings).children('.a--columns-desktop').first().html();

                if (window.innerWidth < 992) {
                    if (window.innerWidth < 768) {
                        columns = $(domListSettings).children('.a--columns-mobile').first().html();
                    } else { columns = $(domListSettings).children('.a--columns-tablet').first().html(); }
                } //--console.log("columns"); console.log(columns);


                // Selector for elements

                let domElements = $(domList).children();


                // Loop through elements within group

                domElements.each((index) => {

                    let elementIndex = index;
                    let element = []; // create new element array
                    let elementDOM = domElements[elementIndex];
                    let delay = (index % columns) + 1;

          //--console.log("Group " + groupIndex + " : El. " + elementIndex);

          /* 0 */ element.push([ /*triggered*/ 0, /*types*/ types]); // save element settings array as first item
          /* 1 */ element.push(elementDOM); // save dom ref to element as second item

                    while (groupElements.length < (delay + 1)) { groupElements.push([]); } // push empty arrays to list of delay slots until the delay slots specified for this element exists

          /* n */ groupElements[delay].push(element); // push element to group elements
                });

        /* 3 */ group.push(groupElements); // save array of group elements as third item

        /* n */ elGroups.push(group); // push group to list of groups
            });
        }



        function updateGroups() {

            let triggerPos = wH * triggerY;

            for (let g = 0; g < elGroups.length; g++) {

                let group = elGroups[g];
                let groupDelayCategories = group[2];

                for (let d = 0; d < groupDelayCategories.length; d++) {

                    let groupElements = groupDelayCategories[d];

                    for (let e = 0; e < groupElements.length; e++) {

                        // Note *******************************************************************
                        // These elements should already be sorted based on their custom order tags
                        // This should happen onload

                        let element = groupElements[e];
                        let elementStatus = element[0][0];
                        let elementDOM = element[1];

                        let scrollPos = $(elementDOM)[0].getBoundingClientRect().top;

                        if (elementStatus === 0) {

                            if (scrollPos < (triggerPos + defaultPos)) {

                                // Top has reached trigger point scrolling down (construct)

                                setTimeout(() => { setElPos(element, 1); }, itemDelay * 1000 * d);
                                element[0][0] = 1; // set triggered status to 1 (scrolled past downwards)
                            }

                        } else {

                            if (scrollPos > triggerPos) {

                                /*
                    
                                // Top has reached trigger point scrolling up (deconstruct)
                    
                                setTimeout(() => { setElPos(element, 0); }, itemDelay * 1000 * ((groupDelayCategories.length - 1) - d));
                                element[0][0] = 0; // set triggered status to 0 (scrolled past upwards)*/
                            }
                        }
                    }
                }
            }
        }



        function setElPos(element, dir) {

            let types = element[0][1];
            let elementDOM = element[1];
            let newPos = defaultPos;
            let newOpacity = 0;
            let newWidth_0_25 = 0;
            let newWidth_75_100 = 75;
            let newHeight_150_100 = 150;

            if (dir) {

                newPos = 0;
                newOpacity = 100;
                newWidth_0_25 = 25;
                newWidth_75_100 = 100;
                newHeight_150_100 = 100;
            }

            for (let i = 0; i < types.length; i++) {

                switch (types[i]) {

                    default:
                        break;

                    case 0:
                        $(elementDOM).css({ 'transform': 'translate(0, ' + newPos + 'px)' });
                        $(elementDOM).css('opacity', newOpacity + '%');
                        break;

                    case 1:
                        $(elementDOM).css('width', newWidth_0_25 + '%');
                        break;

                    case 2:
                        $(elementDOM).css('width', newWidth_75_100 + '%');
                        break;

                    case 3:
                        $(elementDOM).css('height', newHeight_150_100 + '%');
                        break;
                }
            }
        }



        function setDefaultPositions() {

            for (let g = 0; g < elGroups.length; g++) {

                let group = elGroups[g];
                let groupDelayCategories = group[2];

                for (let d = 0; d < groupDelayCategories.length; d++) {

                    let groupElements = groupDelayCategories[d];

                    for (let e = 0; e < groupElements.length; e++) {

                        // Note *******************************************************************
                        // These elements should already be sorted based on their custom order tags
                        // This should happen onload and possibly on page resize (shuffling lists)

                        let element = groupElements[e];
                        let elementDOM = element[1];
                        $(elementDOM).css('transition-duration', 0 + 's');
                        setElPos(element, 0);
                        setTimeout(() => { $(elementDOM).css('transition-duration', fadeSpd + 's'); $(elementDOM).css('transition-timing-function', 'ease'); }, 1);
                    }
                }
            }
        }



        function getAnimTypeIndex(typeText) {

            switch (typeText) {

                default:
                    return -1;
                    break;

                case "none":
                    return -1;
                    break;

                case "a--up":
                    return 0;
                    break;

                case "a--w-0-25":
                    return 1;
                    break;

                case "a--w-75-100":
                    return 2;
                    break;

                case "a--h-150-100":
                    return 3;
                    break;
            }

            return 0;
        }
    </script>






    <script>

        // Get the elements with the given class
        const elements = document.getElementsByClassName('parallax-image-wrap');

        var prevScrollPos = window.pageYOffset || document.documentElement.scrollTop;

        // Set the scroll speed multiplier (negative)
        const x = -0.3;

        // Set up an event listener for the scroll event
        window.addEventListener('scroll', () => {

            // Get the current scroll position
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const currentScrollAmount = scrollTop - prevScrollPos;
            prevScrollPos = scrollTop;

            // Define the element variable
            let element;

            // Loop through the elements
            for (let i = 0; i < elements.length; i++) {
                element = elements[i];

                // Check if the element is visible in the viewport
                if (isElementInViewport(element)) {

                    // Get the current translateY value
                    var transform = getComputedStyle(element).transform;
                    if (transform && transform !== 'none') {
                        const transformValues = transform.split('(')[1].split(')')[0].split(',');
                        var prevY = parseInt(transformValues[5]);
                    } else { var prevY = 0; }

                    var newY = prevY + (currentScrollAmount * x);

                    // Apply the new translateY value to the element
                    element.style.transform = 'translateY(' + newY + 'px)';
                }
            }
        });


        // Function to check if the first image element inside the passed-in element is visible in the viewport
        function isElementInViewport(el) {
            // Get the first child image element
            const element = el.getElementsByTagName('img')[0];

            // Check if the element exists
            if (element) {
                // Get the element's bounding rectangle
                const rect = element.getBoundingClientRect();

                if (
                    rect.top < (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.bottom >= 0
                ) {
                    // Return true if the element is visible
                    return true;
                }
            }

            // Return false if the element does not exist or is not visible
            return false;
        }
    </script>
</body>

</html>