<!DOCTYPE html><!-- Last Published: Tue May 14 2024 16:16:20 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.isomorphiclabs.com" data-wf-page="6425a6fbd75aea6c7e0194ad"
    data-wf-site="63692b9f2544be26f383691c" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Reimaginining software Engineering - Mifumo Labs</title>
    <meta
        content="We’re a digital biology company here to redefine drug discovery with the power of artificial intelligence. We&#x27;re glad you&#x27;re here, let&#x27;s get to work"
        name="description" />
    <meta content="Reimagining Drug Discovery Process with AI - Isomorphic Labs" property="og:title" />
    <meta
        content="We’re a digital biology company here to redefine drug discovery with the power of artificial intelligence. We&#x27;re glad you&#x27;re here, let&#x27;s get to work"
        property="og:description" />
    <meta
        content="https://assets-global.website-files.com/63692b9f2544be26f383691c/63a1eaeb3e720246c51ef40b_ISO%20-%20Open%20Graph.png"
        property="og:image" />
    <meta content="Reimagining Drug Discovery Process with AI - Isomorphic Labs" property="twitter:title" />
    <meta
        content="We’re a digital biology company here to redefine drug discovery with the power of artificial intelligence. We&#x27;re glad you&#x27;re here, let&#x27;s get to work"
        property="twitter:description" />
    <meta
        content="https://assets-global.website-files.com/63692b9f2544be26f383691c/63a1eaeb3e720246c51ef40b_ISO%20-%20Open%20Graph.png"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets-global.website-files.com/63692b9f2544be26f383691c/css/isomorphic-labs.8467cca49.min.css"
        rel="stylesheet" type="text/css" />
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://assets-global.website-files.com/63692b9f2544be26f383691c/6437de913c70c96ebeb666e0_WF_Fav.png"
        rel="shortcut icon" type="image/x-icon" />
    <link
        href="https://assets-global.website-files.com/63692b9f2544be26f383691c/63a1ea62b9dd95563ab9266f_ISO%20-%20Webclip%20Image.png"
        rel="apple-touch-icon" />
    <link href="https://www.isomorphiclabs.com/" rel="canonical" /><!-- Cookiebot -->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="451c0b18-6fe2-40a5-82ed-e3f485ee2910"
        data-blockingmode="auto" type="text/javascript"></script>


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W2SVJL3');</script>


    <style>
        html {
            height: 100%;
            min-height: -webkit-fill-available;
            height: -webkit-fill-available;
        }

        @media (max-width: 991px) and (min-width: 768px) {
            .nav {
                padding-top: calc(15px + env(safe-area-inset-top));
            }

            .cb-wrap {
                height: calc(100% - env(safe-area-inset-top) - env(safe-area-inset-bottom));
            }
        }

        @media (max-width: 767px) {
            .nav {
                padding-top: calc(10px + env(safe-area-inset-top));
            }

            .cb-wrap {
                height: calc(100% - env(safe-area-inset-top) - env(safe-area-inset-bottom));
            }
        }
    </style>
    <style>
        .body {
            text-rendering: geometricPrecision;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: clip;
        }

        .parallax-image-wrap {
            pointer-events: none;
        }
    </style>
</head>

<body class="body">
    <div class="nav">
        <div class="nav-side left-side"><a href="/" aria-current="page" class="nav-logo w-inline-block w--current"><img
                    src="   quantum.png" 
                    loading="lazy" alt="" class="nav-logo-img" width="100" height="200" />
                <div class="nav-logo-lottie-wrap">
                    <div data-w-id="800a97fe-d9a5-d063-dc5b-16174ab21ea3" data-is-ix2-target="1" class="nav-logo-lottie"
                        data-animation-type="lottie"
                        data-src="https://assets-global.website-files.com/63692b9f2544be26f383691c/638dc2f2c52f540707527ef9_ISO_logo.json"
                        data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                        data-default-duration="4.983333333333333" data-duration="0" data-ix2-initial-state="0"></div>
                </div>
            </a></div>
        <div class="nav-side right-side desktop a--group a--once">
            <div class="nav-button-wrap min1r min1t">
                <div class="animate-parent">
                    <div class="a--anim">
                        <div class="a--delay">0</div>
                        <div class="a--type">a--up</div>
                        <div class="a--type">none</div>
                    </div>
                </div><a href="aboutus.html" class="nav-button w-inline-block">
                    <div class="text-tags caps">about us</div>
                </a>
            </div>
            <div class="nav-button-wrap min1r min1t">
                <div class="animate-parent">
                    <div class="a--anim">
                        <div class="a--delay">1</div>
                        <div class="a--type">a--up</div>
                        <div class="a--type">none</div>
                    </div>
                </div><a href="approach.html" class="nav-button w-inline-block">
                    <div class="text-tags caps">our approach</div>
                </a>
            </div>
            <div class="nav-button-wrap min1r min1t">
                <div class="animate-parent">
                    <div class="a--anim">
                        <div class="a--delay">2</div>
                        <div class="a--type">a--up</div>
                        <div class="a--type">none</div>
                    </div>
                </div><a href="ourlife.html" class="nav-button w-inline-block">
                    <div class="text-tags caps">life at iso</div>
                </a>
            </div>
            <div class="nav-button-wrap min1r min1t">
                <div class="animate-parent">
                    <div class="a--anim">
                        <div class="a--delay">3</div>
                        <div class="a--type">a--up</div>
                        <div class="a--type">none</div>
                    </div>
                </div><a href="workwithus.html" class="nav-button w-inline-block">
                    <div class="text-tags caps">work with us</div>
                </a>
            </div>
            <div class="nav-button-wrap min1t">
                <div class="animate-parent">
                    <div class="a--anim">
                        <div class="a--delay">4</div>
                        <div class="a--type">a--up</div>
                        <div class="a--type">none</div>
                    </div>
                </div><a href="contactus.html" class="nav-button w-inline-block">
                    <div class="text-tags caps">contact us</div>
                </a>
            </div>
        </div>
        <div class="nav-side right-side mobile">
            <div class="nav-links-mobile">
                <div class="nav-button-wrap"><a href="/" aria-current="page"
                        class="nav-button w-inline-block w--current">
                        <div class="text-tags caps">home</div>
                    </a></div>
                <div class="nav-button-wrap min1l"><a href="/about-us" class="nav-button w-inline-block">
                        <div class="text-tags caps">about us</div>
                    </a></div>
                <div class="nav-button-wrap min1t"><a href="/our-approach" class="nav-button w-inline-block">
                        <div class="text-tags caps">our approach</div>
                    </a></div>
                <div class="nav-button-wrap min1l min1t"><a href="/life-at-iso" class="nav-button w-inline-block">
                        <div class="text-tags caps">life at iso</div>
                    </a></div>
                <div class="nav-button-wrap min1t"><a href="/work-with-us" class="nav-button w-inline-block">
                        <div class="text-tags caps">work with us</div>
                    </a></div>
                <div class="nav-button-wrap min1l min1t"><a href="/news" class="nav-button w-inline-block">
                        <div class="text-tags caps">news</div>
                    </a></div>
            </div>
            <div class="el h-auto pad-bottom-60px">
                <div class="flex-vertical centre-all">
                    <div class="text-tags caps">© 2022 MIFUMO LABS</div>
                </div>
            </div>
        </div>
        <div class="nav-side right-side mobile-2">
            <div class="nav-mobile-menu-button">
                <div data-w-id="f75a3c72-b9c4-1e1b-434c-845083440ba7" class="nav-mobile-icon-open">
                    <div class="comp-button-icon-primary light tert"><img
                            src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6376586dc1b327817dee35f0_ISO%20-%20UI%20Icons-9.svg"
                            loading="lazy" alt="" class="ui-icon default" /><img
                            src="https://assets-global.website-files.com/63692b9f2544be26f383691c/63765874b50c95f266c9c772_ISO%20-%20UI%20Icons-9.svg"
                            loading="lazy" alt="" class="ui-icon hover" /></div>
                </div>
                <div data-w-id="129d5cd2-897e-10e5-7ab7-5703f73e5107" class="nav-mobile-icon-close">
                    <div class="comp-button-icon-primary light tert"><img
                            src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6376586d3fa22f4ce060872e_ISO%20-%20UI%20Icons-10.svg"
                            loading="lazy" alt="" class="ui-icon default" /><img
                            src="https://assets-global.website-files.com/63692b9f2544be26f383691c/63765874a8334708612bde4b_ISO%20-%20UI%20Icons-10.svg"
                            loading="lazy" alt="" class="ui-icon hover" /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-gradient w-embed">
        <div class="animatedGradientContainer">
            <svg class="isomorphicGradient_home" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect width="100%" height="100%" x="0%" y="0%" fill="url(#isoGradientHome)"></rect>
                <defs>
                    <linearGradient id="isoGradientHome" gradientTransform="rotate(110)">
                        <stop offset="0%" stop-color="#F5F8F9">
                            <animate attributeName="stop-color"
                                values="#FCFEFF;#CFEEFF;#DEF4F2;#F8FFE5;#DEF4F2;#CFEEFF;#FCFEFF" dur="145"
                                repeatCount="indefinite">
                            </animate>
                        </stop>
                        <stop offset="100%" stop-color="#E9F7FE">
                            <animate attributeName="stop-color"
                                values="#E9F7FE;#E9F7FE;#E9F7FE;#E9F7FE;#E9F7FE;#E9F7FE;#E9F7FE;#E9F7FE;#E9F7FE"
                                dur="145" repeatCount="indefinite">
                            </animate>
                        </stop>
                    </linearGradient>
                </defs>
            </svg>
        </div>


        <style>
            .animatedGradientContainer {
                width: 100%;
                height: 100%;
            }

            .animatedGradientContainer svg {
                width: 100%;
                height: 100%
            }
        </style>
    </div>
    <div class="page-wrap">
        <div class="parallax-image-wrap align-bottom-left"><img
                src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc7b8e94d1af12f141c_Home_Image_5_V1.png"
                loading="lazy" sizes="(max-width: 767px) 309.375px, (max-width: 991px) 429.703125px, 842.21875px"
                srcset="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc7b8e94d1af12f141c_Home_Image_5_V1-p-500.png 500w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc7b8e94d1af12f141c_Home_Image_5_V1-p-800.png 800w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc7b8e94d1af12f141c_Home_Image_5_V1.png 972w"
                alt="" class="home-dec-img-5" /></div>
        <div class="section home-hero">
            <div class="fullscreen-video w-embed w-iframe">
                <div class="vimeo-wrapper">
                    <iframe
                        src="https://player.vimeo.com/video/790839616?dnt=1&background=1&autoplay=1&loop=1&byline=0&title=0"
                        frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
                        data-cookieconsent="necessary"></iframe>
                </div>

                <style>
                    .vimeo-wrapper {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        pointer-events: none;
                        overflow: hidden;
                    }

                    /*.vimeo-wrapper iframe {
       width: 100vw;
       height: 83.3vw; // Given a 16:9 aspect ratio, 9/16*100 = 56.25
       min-height: 100vh;
       min-width: 120vh; // Given a 16:9 aspect ratio, 16/9*100 = 177.77
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
    }*/

                    iframe {
                        box-sizing: border-box;
                        height: 75.52vw;
                        left: 50%;
                        min-height: 100%;
                        min-width: 100%;
                        transform: translate(-50%, -50%);
                        position: absolute;
                        top: 50%;
                        width: 132.41vh;
                    }
                </style>
            </div>
            <div class="spacing nav-height"></div>
            <div class="spacing _100px tablet-60px mobile-40px"></div>
            <div class="container">
                <div class="comp-hero-card-module a--group">
                    <div class="list-horizontal just-right a--group">
                        <div class="flex-w-child-100">
                            <div class="el extra-pad-bottom">
                                <div class="news-image-module-image-wrap">
                                    <h1 class="h1 tablet-h3 mobile-s2">Welcome to<br />Mifumo Labs</h1>
                                </div>
                                <div class="animate-parent">
                                    <div class="a--anim">
                                        <div class="a--delay">0</div>
                                        <div class="a--type">a--up</div>
                                        <div class="a--type">none</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-horizontal min1t a--group">
                        <div class="flex-w-child-25 tablet-1-6th">
                            <div class="el el-empty">
                                <div class="animate-parent">
                                    <div class="a--anim">
                                        <div class="a--delay">1</div>
                                        <div class="a--type">a--up</div>
                                        <div class="a--type">none</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-child-grow min1l">
                            <div class="el hero-text-el">
                                <div class="news-image-module-image-wrap flex-bottom-right">
                                    <p class="text-s1 tablet-s3 mobile-pm max-w-66 max-w-560px">we're a digital software laboratory revolutionizing the landscape of software development. 
                                        Our mission is to create affordable, scalable, and innovative solutions that transform the way you do business, 
                                        leveraging the power of advanced technology and forward-thinking strategies.</p>
                                </div>
                                <div class="animate-parent">
                                    <div class="a--anim">
                                        <div class="a--delay">2</div>
                                        <div class="a--type">a--up</div>
                                        <div class="a--type">a--h-150-100</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-arrow-wrap a--group">
                    <div data-w-id="048e273e-98ae-f7b5-71ca-faa6aa10a555" class="nostyle-wrap"><a href="#home-s2"
                            class="comp-button-icon-primary home-hero-arrow light w-inline-block"><img
                                src="https://assets-global.website-files.com/63692b9f2544be26f383691c/63765874fa5cd7797810eed2_ISO%20-%20UI%20Icons-3.svg"
                                loading="lazy" alt="" class="ui-icon hover v2" /><img
                                src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6376586dea5dc07015b732f3_ISO%20-%20UI%20Icons-3.svg"
                                loading="lazy" alt="" class="ui-icon default v2" /></a>
                        <div class="animate-parent">
                            <div class="a--anim">
                                <div class="a--delay">0</div>
                                <div class="a--type">a--up</div>
                                <div class="a--type">none</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="home-s2" class="section">
            <div class="spacing _120px tablet-80px"></div>
            <div class="parallax-image-wrap align-top-left"><img
                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc74ca1d9db8428c15d_Home_Image_1_V1.png"
                    loading="lazy" sizes="(max-width: 767px) 400px, (max-width: 991px) 500px, 1216px"
                    srcset="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc74ca1d9db8428c15d_Home_Image_1_V1-p-500.png 500w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc74ca1d9db8428c15d_Home_Image_1_V1-p-800.png 800w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc74ca1d9db8428c15d_Home_Image_1_V1-p-1080.png 1080w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc74ca1d9db8428c15d_Home_Image_1_V1.png 1574w"
                    alt="" class="home-dec-img-1" /></div>
            <div class="container">
                <div class="floating-text-module right a--group">
                    <div class="flex-w-child-50 float-text-right">
                        <p class="text-s2 tablet-pl mobile-pm">We believe there’s a fundamental symmetry in the universe
                            between information, software economics and the way we do business. And we’re building the team, and the platform, that
                            will find it.<br />‍<br />This is the beginning of a journey with a great deal of promise
                            for economics prosperity and human progress. We’re glad you’re here – let’s get to work.</p>
                        <div class="animate-parent">
                            <div class="a--anim">
                                <div class="a--delay">0</div>
                                <div class="a--type">a--up</div>
                                <div class="a--type">none</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacing _140px tablet-100px"></div>
        </div>
        <div class="section">
            <div class="parallax-image-wrap align-top-right"><img
                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc7d3b579af4d36c2c7_Home_Image_2_V1.png"
                    loading="lazy"
                    sizes="(max-width: 767px) 199.109375px, (max-width: 991px) 298.671875px, (max-width: 1279px) 504.75006103515625px, 39vw"
                    srcset="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc7d3b579af4d36c2c7_Home_Image_2_V1-p-500.png 500w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc7d3b579af4d36c2c7_Home_Image_2_V1-p-800.png 800w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc7d3b579af4d36c2c7_Home_Image_2_V1.png 903w"
                    alt="" class="home-dec-img-2" /></div>
            <div class="container">
                <div class="flex-vertical">
                    <div class="flex-horizontal">
                        <div class="flex-w-child-50 mobile-100">
                            <div class="comp-card-module a--group">
                                <div class="el flex-child-grow">
                                    <div class="flex-vertical align-left">
                                        <div class="nostyle-wrap">
                                            <div class="flex-horizontal gap-25px just-left size-auto">
                                                <div class="text-tagl caps tablet-m mobile-s fs-20">OUR GOAL</div>
                                            </div>
                                            <div class="spacing _20px tablet-15px"></div>
                                            <h3 class="h3 tablet-h5 mobile-s3">We’re using software to transform
                                                business science.</h3>
                                            <div class="spacing _80px tablet-60px mobile-40px"></div>
                                        </div>
                                        <div class="nostyle-wrap"><a href="/work-with-us"
                                                class="button-wrap-link w-inline-block">
                                                <div class="comp-cta-primary dark">
                                                    <div class="flex-horizontal just-left _w-auto">
                                                        <div class="nostyle-wrap plus1r">
                                                            <div class="comp-button-icon-primary dark"><img
                                                                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/63765874eccee81aad63407b_ISO%20-%20UI%20Icons.svg"
                                                                    loading="lazy" alt=""
                                                                    class="ui-icon default v2" /><img
                                                                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6376586d203329694db90f37_ISO%20-%20UI%20Icons.svg"
                                                                    loading="lazy" alt="" class="ui-icon hover v2" />
                                                            </div>
                                                        </div>
                                                        <div class="comp-button-primary dark">
                                                            <div class="text-tagl caps text-white tablet-m mobile-s">
                                                                work with us</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a></div>
                                    </div>
                                </div>
                                <div class="animate-parent">
                                    <div class="a--anim">
                                        <div class="a--delay">0</div>
                                        <div class="a--type">a--up</div>
                                        <div class="a--type">a--h-150-100</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-w-child-50 mobile-hidden"></div>
                    </div>
                    <div class="spacing _120px tablet-80px"></div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="parallax-image-wrap align-top-left"><img
                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc749aaab425bc90cff_Home_Image_3_V1.png"
                    loading="lazy" sizes="(max-width: 767px) 270.6875px, (max-width: 991px) 290.03125px, 641.9375px"
                    srcset="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc749aaab425bc90cff_Home_Image_3_V1-p-500.png 500w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc749aaab425bc90cff_Home_Image_3_V1-p-800.png 800w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc749aaab425bc90cff_Home_Image_3_V1.png 873w"
                    alt="" class="home-dec-img-3" /></div>
            <div class="container">
                <div class="flex-vertical">
                    <div class="flex-horizontal">
                        <div class="flex-w-child-50 mobile-hidden"></div>
                        <div class="flex-w-child-50 mobile-100">
                            <div class="comp-card-module a--group">
                                <div class="el flex-child-grow">
                                    <div class="flex-vertical align-left">
                                        <div class="nostyle-wrap">
                                            <div class="flex-horizontal gap-25px just-left size-auto">
                                                <div class="text-tagl caps tablet-m mobile-s fs-20">OUR HERITAGE</div>
                                            </div>
                                            <div class="spacing _20px tablet-15px"></div>
                                            <h3 class="h3 tablet-h5 mobile-s3">Software solutions and information data broke the new ground.
                                                Mifumo Labs is building on it.</h3>
                                            <div class="spacing _80px tablet-60px mobile-40px"></div>
                                        </div>
                                        <div class="nostyle-wrap"><a href="/our-approach"
                                                class="button-wrap-link w-inline-block">
                                                <div class="comp-cta-primary dark">
                                                    <div class="flex-horizontal just-left _w-auto">
                                                        <div class="nostyle-wrap plus1r">
                                                            <div class="comp-button-icon-primary dark"><img
                                                                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/63765874eccee81aad63407b_ISO%20-%20UI%20Icons.svg"
                                                                    loading="lazy" alt=""
                                                                    class="ui-icon default v2" /><img
                                                                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6376586d203329694db90f37_ISO%20-%20UI%20Icons.svg"
                                                                    loading="lazy" alt="" class="ui-icon hover v2" />
                                                            </div>
                                                        </div>
                                                        <div class="comp-button-primary dark">
                                                            <div class="text-tagl caps text-white tablet-m mobile-s">our
                                                                approach</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a></div>
                                    </div>
                                </div>
                                <div class="animate-parent">
                                    <div class="a--anim">
                                        <div class="a--delay">0</div>
                                        <div class="a--type">a--up</div>
                                        <div class="a--type">a--h-150-100</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacing _120px tablet-80px"></div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="parallax-image-wrap align-top-right"><img
                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc7b654ac53a7ac520f_Home_Image_4_V1.png"
                    loading="lazy" sizes="(max-width: 767px) 333.34375px, (max-width: 991px) 55vw, 895.390625px"
                    srcset="https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc7b654ac53a7ac520f_Home_Image_4_V1-p-500.png 500w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc7b654ac53a7ac520f_Home_Image_4_V1-p-800.png 800w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc7b654ac53a7ac520f_Home_Image_4_V1-p-1080.png 1080w, https://assets-global.website-files.com/63692b9f2544be26f383691c/6391abc7b654ac53a7ac520f_Home_Image_4_V1.png 1138w"
                    alt="" class="home-dec-img-4" /></div>
            <div class="container">
                <div class="flex-vertical">
                    <div class="flex-horizontal">
                        <div class="flex-w-child-50 mobile-100">
                            <div class="comp-card-module a--group">
                                <div class="el flex-child-grow">
                                    <div class="flex-vertical align-left">
                                        <div class="nostyle-wrap">
                                            <div class="flex-horizontal gap-25px just-left size-auto">
                                                <div class="text-tagl caps tablet-m mobile-s fs-20">OUR CULTURE</div>
                                            </div>
                                            <div class="spacing _20px tablet-15px"></div>
                                            <h3 class="h3 tablet-h5 mobile-s3">Learn what it’s like to work here.</h3>
                                            <div class="spacing _80px tablet-60px mobile-40px"></div>
                                        </div>
                                        <div class="nostyle-wrap"><a href="/life-at-iso"
                                                class="button-wrap-link w-inline-block">
                                                <div class="comp-cta-primary dark">
                                                    <div class="flex-horizontal just-left _w-auto">
                                                        <div class="nostyle-wrap plus1r">
                                                            <div class="comp-button-icon-primary dark"><img
                                                                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/63765874eccee81aad63407b_ISO%20-%20UI%20Icons.svg"
                                                                    loading="lazy" alt=""
                                                                    class="ui-icon default v2" /><img
                                                                    src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6376586d203329694db90f37_ISO%20-%20UI%20Icons.svg"
                                                                    loading="lazy" alt="" class="ui-icon hover v2" />
                                                            </div>
                                                        </div>
                                                        <div class="comp-button-primary dark">
                                                            <div class="text-tagl caps text-white tablet-m mobile-s">
                                                                life at iso</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a></div>
                                    </div>
                                </div>
                                <div class="animate-parent">
                                    <div class="a--anim">
                                        <div class="a--delay">0</div>
                                        <div class="a--type">a--up</div>
                                        <div class="a--type">a--h-150-100</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-w-child-50 mobile-hidden"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="spacing _180px tablet-120px"></div>
            <div class="container a--group">
                <div class="comp-content-cards-module">
                    <div class="el a--group">
                        <h2 class="h2 tablet-h5 mobile-s3">Latest from Iso</h2>
                        <div class="animate-parent">
                            <div class="a--anim">
                                <div class="a--delay">0</div>
                                <div class="a--type">a--up</div>
                                <div class="a--type">none</div>
                            </div>
                        </div>
                    </div>
                    <div class="a--group-auto w-dyn-list">
                        <div role="list" class="flex-horizontal tablet-wrap a--list just-left w-dyn-items">
                            <div role="listitem" class="el el-content-card no-pad w-dyn-item"><a
                                    href="/articles/rational-drug-design-with-alphafold-3"
                                    class="el-padding height-100 w-inline-block">
                                    <div class="flex-vertical">
                                        <div class="nostyle-wrap">
                                            <div class="comp-content-tag-double">
                                                <div class="flex-horizontal _w-auto just-left">
                                                    <div class="tag-dot"></div>
                                                    <div class="text-tagl caps tablet-m mobile-s">Blog</div>
                                                </div>
                                                <div class="flex-horizontal _w-auto just-left">
                                                    <div class="tag-dot"></div>
                                                    <div class="text-tagl caps tablet-m mobile-s">8.5.2024</div>
                                                </div>
                                                <div class="flex-horizontal _w-auto just-left">
                                                    <div class="tag-dot"></div>
                                                    <div class="text-tagl caps tablet-m mobile-s w-embed"><span>
                                                            By Max Jaderberg, Adrian Stecula, Pascal Savy
                                                        </span></div>
                                                </div>
                                            </div>
                                            <div class="spacing _15px"></div>
                                            <div class="text-s1 tablet-s2 mobile-s3">Rational drug design with AlphaFold
                                                3</div>
                                            <div class="spacing _100px tablet-80px"></div>
                                        </div>
                                        <div class="nostyle-wrap">
                                            <div class="comp-cta-primary icon-light">
                                                <div class="flex-horizontal just-left _w-auto">
                                                    <div class="comp-button-icon-primary v2 light"><img
                                                            src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6376586d203329694db90f37_ISO%20-%20UI%20Icons.svg"
                                                            loading="lazy" alt="" class="ui-icon default v2" /><img
                                                            src="https://assets-global.website-files.com/63692b9f2544be26f383691c/63765874eccee81aad63407b_ISO%20-%20UI%20Icons.svg"
                                                            loading="lazy" alt="" class="ui-icon hover v2" /></div>
                                                    <div class="comp-button-primary v2">
                                                        <div class="text-tagl caps tablet-m mobile-s">Read more</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a></div>
                            <div role="listitem" class="el el-content-card no-pad w-dyn-item"><a
                                    href="/articles/alphafold-3-predicts-the-structure-and-interactions-of-all-of-lifes-molecules"
                                    class="el-padding height-100 w-inline-block">
                                    <div class="flex-vertical">
                                        <div class="nostyle-wrap">
                                            <div class="comp-content-tag-double">
                                                <div class="flex-horizontal _w-auto just-left">
                                                    <div class="tag-dot"></div>
                                                    <div class="text-tagl caps tablet-m mobile-s">Blog</div>
                                                </div>
                                                <div class="flex-horizontal _w-auto just-left">
                                                    <div class="tag-dot"></div>
                                                    <div class="text-tagl caps tablet-m mobile-s">8.5.2024</div>
                                                </div>
                                                <div class="flex-horizontal _w-auto just-left">
                                                    <div class="tag-dot"></div>
                                                    <div class="text-tagl caps tablet-m mobile-s w-embed"><span>
                                                            By Mifumo Labs and the Google DeepMind AlphaFold team
                                                        </span></div>
                                                </div>
                                            </div>
                                            <div class="spacing _15px"></div>
                                            <div class="text-s1 tablet-s2 mobile-s3">AlphaFold 3 predicts the structure
                                                and interactions of all of life’s molecules</div>
                                            <div class="spacing _100px tablet-80px"></div>
                                        </div>
                                        <div class="nostyle-wrap">
                                            <div class="comp-cta-primary icon-light">
                                                <div class="flex-horizontal just-left _w-auto">
                                                    <div class="comp-button-icon-primary v2 light"><img
                                                            src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6376586d203329694db90f37_ISO%20-%20UI%20Icons.svg"
                                                            loading="lazy" alt="" class="ui-icon default v2" /><img
                                                            src="https://assets-global.website-files.com/63692b9f2544be26f383691c/63765874eccee81aad63407b_ISO%20-%20UI%20Icons.svg"
                                                            loading="lazy" alt="" class="ui-icon hover v2" /></div>
                                                    <div class="comp-button-primary v2">
                                                        <div class="text-tagl caps tablet-m mobile-s">Read more</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a></div>
                            <div role="listitem" class="el el-content-card no-pad w-dyn-item"><a
                                    href="/articles/in-conversation-with-colin-murdoch-isomorphic-labs-first-president"
                                    class="el-padding height-100 w-inline-block">
                                    <div class="flex-vertical">
                                        <div class="nostyle-wrap">
                                            <div class="comp-content-tag-double">
                                                <div class="flex-horizontal _w-auto just-left">
                                                    <div class="tag-dot"></div>
                                                    <div class="text-tagl caps tablet-m mobile-s">Blog</div>
                                                </div>
                                                <div class="flex-horizontal _w-auto just-left">
                                                    <div class="tag-dot"></div>
                                                    <div class="text-tagl caps tablet-m mobile-s">11.3.2024</div>
                                                </div>
                                                <div class="flex-horizontal _w-auto just-left">
                                                    <div class="tag-dot"></div>
                                                    <div class="text-tagl caps tablet-m mobile-s w-embed"><span>
                                                            By Mifumo Labs
                                                        </span></div>
                                                </div>
                                            </div>
                                            <div class="spacing _15px"></div>
                                            <div class="text-s1 tablet-s2 mobile-s3">In conversation with… Colin
                                                Murdoch, Mifumo Labs’ first President</div>
                                            <div class="spacing _100px tablet-80px"></div>
                                        </div>
                                        <div class="nostyle-wrap">
                                            <div class="comp-cta-primary icon-light">
                                                <div class="flex-horizontal just-left _w-auto">
                                                    <div class="comp-button-icon-primary v2 light"><img
                                                            src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6376586d203329694db90f37_ISO%20-%20UI%20Icons.svg"
                                                            loading="lazy" alt="" class="ui-icon default v2" /><img
                                                            src="https://assets-global.website-files.com/63692b9f2544be26f383691c/63765874eccee81aad63407b_ISO%20-%20UI%20Icons.svg"
                                                            loading="lazy" alt="" class="ui-icon hover v2" /></div>
                                                    <div class="comp-button-primary v2">
                                                        <div class="text-tagl caps tablet-m mobile-s">Read more</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                    <div class="animate-list">
                        <div class="a--list-settings">
                            <div class="a--type">a--up</div>
                            <div class="a--columns-desktop">3</div>
                            <div class="a--columns-tablet">2</div>
                            <div class="a--columns-mobile">1</div>
                        </div>
                    </div>
                </div>
                <div class="spacing _40px"></div>
                <div class="flex-horizontal just-right"><a href="/news" class="button-wrap-link w-inline-block">
                        <div class="comp-cta-primary icon-light">
                            <div class="flex-horizontal just-left _w-auto">
                                <div class="comp-button-icon-primary light v2"><img
                                        src="https://assets-global.website-files.com/63692b9f2544be26f383691c/6376586d203329694db90f37_ISO%20-%20UI%20Icons.svg"
                                        loading="lazy" alt="" class="ui-icon default v2" /><img
                                        src="https://assets-global.website-files.com/63692b9f2544be26f383691c/63765874eccee81aad63407b_ISO%20-%20UI%20Icons.svg"
                                        loading="lazy" alt="" class="ui-icon hover v2" /></div>
                                <div class="comp-button-primary v2">
                                    <div class="text-tagl caps tablet-m mobile-s">go to news index<br /></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="animate-parent">
                        <div class="a--anim">
                            <div class="a--delay">4</div>
                            <div class="a--type">a--up</div>
                            <div class="a--type">none</div>
                        </div>
                    </div>
                </div>
                <div class="spacing _180px tablet-120px"></div>
            </div>
        </div>
        <div class="section footer a--group">
            <div class="el footer-bg-el">
                <div class="flex-vertical"><a href="#" class="footer-logo w-inline-block"><img
                            src="quantum.png"

                            loading="lazy" alt="" class="nav-logo-img" />
                        <div class="spacing _140px"></div>
                    </a>
                    <div class="spacing _140px mobile-80px"></div>
                    <div class="flex-horizontal tablet-wrap">
                        <div class="flex-footer-child mobile-last">
                            <div class="el footer-el">
                                <div class="flex-vertical centre-all">
                                    <div class="text-tagm text-white caps">© 2022 MIFUMO LABS</div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-footer-child">
                            <div class="flex-horizontal">
                                <div class="flex-w-child-50">
                                    <div class="flex-vertical"><a href="/" aria-current="page"
                                            class="el footer-button w-inline-block w--current">
                                            <div class="text-tagm text-white caps">HOME</div>
                                        </a><a href="/our-approach" class="el footer-button min1t w-inline-block">
                                            <div class="text-tagm text-white caps">our approach</div>
                                        </a><a href="/work-with-us" class="el footer-button min1t w-inline-block">
                                            <div class="text-tagm text-white caps">work with us</div>
                                        </a></div>
                                </div>
                                <div class="flex-w-child-50">
                                    <div class="flex-vertical"><a href="/about-us"
                                            class="el footer-button w-inline-block">
                                            <div class="text-tagm text-white caps">about us</div>
                                        </a><a href="/life-at-iso" class="el footer-button min1t w-inline-block">
                                            <div class="text-tagm text-white caps">life at iso</div>
                                        </a><a href="/news" class="el footer-button min1t w-inline-block">
                                            <div class="text-tagm text-white caps">news</div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-footer-child tablet-min1t">
                            <div class="el footer-el">
                                <div class="flex-vertical">
                                    <div class="text-tagm text-white caps margin-bottom-24">contact us</div>
                                    <div class="nostyle-wrap"><a href="mailto:press@isomorphiclabs"
                                            class="text-link-wrap w-inline-block">
                                            <div class="text-ps text-white">press@mifumolabs</div>
                                        </a>
                                        <div class="spacing _4px"></div><a href="mailto:connecting@isomorphiclabs"
                                            class="text-link-wrap w-inline-block">
                                            <div class="text-ps text-white">connecting@mifumolabs</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-footer-child tablet-min1t">
                            <div class="el footer-el">
                                <div class="flex-vertical">
                                    <div class="text-tagm text-white caps margin-bottom-24">info</div>
                                    <div class="nostyle-wrap">
                                        <div class="text-ps text-white"><a href="/privacy-policy"
                                                class="text-footer-link">Privacy Policy</a></div>
                                        <div class="spacing _4px"></div>
                                        <div class="text-ps text-white"><a href="/cookie-policy"
                                                class="text-footer-link">Cookie Policy</a></div>
                                        <div class="spacing _4px"></div>
                                        <div class="text-ps text-white text-white"><a href="/terms-and-conditions"
                                                class="text-footer-link">Terms &amp; Conditions</a></div>
                                        <div class="spacing _4px"></div>
                                        <div class="text-ps text-white text-white"><a href="/supplier-code-of-conduct"
                                                class="text-footer-link">Supplier Code of Conduct</a></div>
                                        <div class="spacing _4px"></div>
                                        <div class="text-ps text-white text-footer-link"><a href="https://abc.xyz/"
                                                class="text-footer-link">ABC</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="animate-parent">
                    <div class="a--anim">
                        <div class="a--delay">0</div>
                        <div class="a--type">a--up</div>
                        <div class="a--type">none</div>
                    </div>
                </div>
            </div>
        </div>
    </div><a id="cookiebot-floating-widget" data-w-id="8766ccd9-a8d7-63d4-eabf-d3ce3d485ffb" href="#"
        class="cookie-floating-widget w-inline-block">
        <div class="comp-button-primary light padding-10">
            <div class="text-tagl caps tablet-m mobile-s">cookie preferences</div>
        </div>
    </a>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63692b9f2544be26f383691c"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/63692b9f2544be26f383691c/js/isomorphic-labs.f53cfb37c.js"
        type="text/javascript"></script><!--Google Tag Manager(noscript)-->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2SVJL3" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <script>
        window.addEventListener("load", (event) => {
            let el = document.getElementById('cookiebot-floating-widget');

            el.addEventListener('click', function () {
                if (document.getElementById('cookiebanner') == null) {

                    // Tell cookiebot to construct the cookiebot popup (before this the element does not exist in the DOM)
                    Cookiebot.show();

                } else {

                    // Check for the cookie consent types and adjust checkmarks (checked or not)
                    document.getElementById("CybotCookiebotDialogBodyLevelButtonStatistics").checked = Cookiebot.consent.statistics;
                    document.getElementById("CybotCookiebotDialogBodyLevelButtonPreferences").checked = Cookiebot.consent.preferences;
                    document.getElementById("CybotCookiebotDialogBodyLevelButtonMarketing").checked = Cookiebot.consent.marketing;

                    // Show cookiebot popup (not recalling it, just opening the already created element)
                    document.getElementById('cookiebanner').style.display = "flex";
                }
            });
        });


    </script>

    <script>

        // Settings

        var triggerY = 0.9; // screen height percentage at which the element fade in should be triggered
        var fadeSpd = 1; // time in seconds for an element to fade in
        var itemDelay = 0.2; // delay between items animating in, is multiplier by delay multiplier

        // Data

        var elGroups = [];

        // Stuff

        var wH = $(window).height();
        var defaultPos = wH / 7.5;


        createGroups();
        createAutoGroups();
        setDefaultPositions();


        window.addEventListener("DOMContentLoaded", (event) => {
            setTimeout(() => {
                updateGroups();
            }, 1);
        });


        window.onscroll = () => {
            updateGroups();
        }


        function createGroups() {

            // Selector for groups

            var domGroups = $('.a--group');


            // Loop through groups

            domGroups.each((index) => {

                let groupIndex = index;
                let group = []; // create new group array
                let groupDOM = $('.a--group')[groupIndex];
                let addGroup = 1;

                if ($(groupDOM).first().hasClass('a--once')) {
                    //--console.log("Has class");
                    let name = $(groupDOM).attr('class');
                    let hasAlreadyPlayed = sessionStorage.getItem(name);
                    if (hasAlreadyPlayed != null) {
                        addGroup = 0;
                        //--console.log("Save found");
                    } else {
                        sessionStorage.setItem(name, 1);
                        //--console.log("Save NOT found");
                    }
                }


                if (addGroup) {

          //--console.log("Group " + groupIndex);

          /* 0 */ group.push([0]); // save group settings array as first item
          /* 1 */ group.push(groupDOM); // save dom ref to group as second item

                    let groupElements = [];


                    // Selector for elements

                    let domElements = $(groupDOM).find('.a--anim');


                    // Loop through elements within group

                    domElements.each((index) => {

                        let elementIndex = index;
                        let element = []; // create new element array
                        let tagDOM = domElements[elementIndex];
                        let elementDOM = $(domElements[elementIndex]).parent().parent();
                        let delay = parseInt($(tagDOM).children('.a--delay').first().html());
                        let typesTextList = $(tagDOM).children('.a--type');
                        let types = [];

                        $(typesTextList).each((index) => {
                            let typeIndex = index;
                            let type = $(typesTextList[typeIndex]).html();
                            types.push(getAnimTypeIndex(type));
                        });

            //--console.log("Group " + groupIndex + " : El. " + elementIndex);

            /* 0 */ element.push([ /*triggered*/ 0, /*types*/ types]); // save element settings array as first item
            /* 1 */ element.push(elementDOM); // save dom ref to element as second item

                        while (groupElements.length < (delay + 1)) { groupElements.push([]); } // push empty arrays to list of delay slots until the delay slots specified for this element exists

            /* n */ groupElements[delay].push(element); // push element to group elements
                    });

          /* 2 */ group.push(groupElements); // save array of group elements as third item

          /* n */ elGroups.push(group); // push group to list of groups
                }

            });
        }



        function createAutoGroups() {

            // Selector for groups

            var domGroups = $('.a--group-auto');


            // Loop through groups

            domGroups.each((index) => {

                let groupIndex = index;
                let group = []; // create new group array
                let groupDOM = $('.a--group-auto')[groupIndex];

        //--console.log("Group " + groupIndex);

        /* 0 */ group.push([0]); // save group settings array as first item
        /* 1 */ group.push(groupDOM); // save dom ref to group as second item

                let groupElements = [];


                // List settings

                let domList = $(groupDOM).find('.a--list').first(); //--console.log("domList"); console.log(domList[0]);
                let domListSettings = $(groupDOM).siblings('.animate-list').first().children('.a--list-settings').first(); //--console.log("domListSettings"); console.log(domListSettings[0]);

                let typesTextList = $(domListSettings).children('.a--type');

                let types = [];
                $(typesTextList).each((index) => {
                    let typeIndex = index;
                    let type = $(typesTextList[typeIndex]).html();
                    types.push(getAnimTypeIndex(type));
                });

                let columns = $(domListSettings).children('.a--columns-desktop').first().html();

                if (window.innerWidth < 992) {
                    if (window.innerWidth < 768) {
                        columns = $(domListSettings).children('.a--columns-mobile').first().html();
                    } else { columns = $(domListSettings).children('.a--columns-tablet').first().html(); }
                } //--console.log("columns"); console.log(columns);


                // Selector for elements

                let domElements = $(domList).children();


                // Loop through elements within group

                domElements.each((index) => {

                    let elementIndex = index;
                    let element = []; // create new element array
                    let elementDOM = domElements[elementIndex];
                    let delay = (index % columns) + 1;

          //--console.log("Group " + groupIndex + " : El. " + elementIndex);

          /* 0 */ element.push([ /*triggered*/ 0, /*types*/ types]); // save element settings array as first item
          /* 1 */ element.push(elementDOM); // save dom ref to element as second item

                    while (groupElements.length < (delay + 1)) { groupElements.push([]); } // push empty arrays to list of delay slots until the delay slots specified for this element exists

          /* n */ groupElements[delay].push(element); // push element to group elements
                });

        /* 3 */ group.push(groupElements); // save array of group elements as third item

        /* n */ elGroups.push(group); // push group to list of groups
            });
        }



        function updateGroups() {

            let triggerPos = wH * triggerY;

            for (let g = 0; g < elGroups.length; g++) {

                let group = elGroups[g];
                let groupDelayCategories = group[2];

                for (let d = 0; d < groupDelayCategories.length; d++) {

                    let groupElements = groupDelayCategories[d];

                    for (let e = 0; e < groupElements.length; e++) {

                        // Note *******************************************************************
                        // These elements should already be sorted based on their custom order tags
                        // This should happen onload

                        let element = groupElements[e];
                        let elementStatus = element[0][0];
                        let elementDOM = element[1];

                        let scrollPos = $(elementDOM)[0].getBoundingClientRect().top;

                        if (elementStatus === 0) {

                            if (scrollPos < (triggerPos + defaultPos)) {

                                // Top has reached trigger point scrolling down (construct)

                                setTimeout(() => { setElPos(element, 1); }, itemDelay * 1000 * d);
                                element[0][0] = 1; // set triggered status to 1 (scrolled past downwards)
                            }

                        } else {

                            if (scrollPos > triggerPos) {

                                /*
                    
                                // Top has reached trigger point scrolling up (deconstruct)
                    
                                setTimeout(() => { setElPos(element, 0); }, itemDelay * 1000 * ((groupDelayCategories.length - 1) - d));
                                element[0][0] = 0; // set triggered status to 0 (scrolled past upwards)*/
                            }
                        }
                    }
                }
            }
        }



        function setElPos(element, dir) {

            let types = element[0][1];
            let elementDOM = element[1];
            let newPos = defaultPos;
            let newOpacity = 0;
            let newWidth_0_25 = 0;
            let newWidth_75_100 = 75;
            let newHeight_150_100 = 150;

            if (dir) {

                newPos = 0;
                newOpacity = 100;
                newWidth_0_25 = 25;
                newWidth_75_100 = 100;
                newHeight_150_100 = 100;
            }

            for (let i = 0; i < types.length; i++) {

                switch (types[i]) {

                    default:
                        break;

                    case 0:
                        $(elementDOM).css({ 'transform': 'translate(0, ' + newPos + 'px)' });
                        $(elementDOM).css('opacity', newOpacity + '%');
                        break;

                    case 1:
                        $(elementDOM).css('width', newWidth_0_25 + '%');
                        break;

                    case 2:
                        $(elementDOM).css('width', newWidth_75_100 + '%');
                        break;

                    case 3:
                        $(elementDOM).css('height', newHeight_150_100 + '%');
                        break;
                }
            }
        }



        function setDefaultPositions() {

            for (let g = 0; g < elGroups.length; g++) {

                let group = elGroups[g];
                let groupDelayCategories = group[2];

                for (let d = 0; d < groupDelayCategories.length; d++) {

                    let groupElements = groupDelayCategories[d];

                    for (let e = 0; e < groupElements.length; e++) {

                        // Note *******************************************************************
                        // These elements should already be sorted based on their custom order tags
                        // This should happen onload and possibly on page resize (shuffling lists)

                        let element = groupElements[e];
                        let elementDOM = element[1];
                        $(elementDOM).css('transition-duration', 0 + 's');
                        setElPos(element, 0);
                        setTimeout(() => { $(elementDOM).css('transition-duration', fadeSpd + 's'); $(elementDOM).css('transition-timing-function', 'ease'); }, 1);
                    }
                }
            }
        }



        function getAnimTypeIndex(typeText) {

            switch (typeText) {

                default:
                    return -1;
                    break;

                case "none":
                    return -1;
                    break;

                case "a--up":
                    return 0;
                    break;

                case "a--w-0-25":
                    return 1;
                    break;

                case "a--w-75-100":
                    return 2;
                    break;

                case "a--h-150-100":
                    return 3;
                    break;
            }

            return 0;
        }
    </script>






    <script>

        // Get the elements with the given class
        const elements = document.getElementsByClassName('parallax-image-wrap');

        var prevScrollPos = window.pageYOffset || document.documentElement.scrollTop;

        // Set the scroll speed multiplier (negative)
        const x = -0.3;

        // Set up an event listener for the scroll event
        window.addEventListener('scroll', () => {

            // Get the current scroll position
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const currentScrollAmount = scrollTop - prevScrollPos;
            prevScrollPos = scrollTop;

            // Define the element variable
            let element;

            // Loop through the elements
            for (let i = 0; i < elements.length; i++) {
                element = elements[i];

                // Check if the element is visible in the viewport
                if (isElementInViewport(element)) {

                    // Get the current translateY value
                    var transform = getComputedStyle(element).transform;
                    if (transform && transform !== 'none') {
                        const transformValues = transform.split('(')[1].split(')')[0].split(',');
                        var prevY = parseInt(transformValues[5]);
                    } else { var prevY = 0; }

                    var newY = prevY + (currentScrollAmount * x);

                    // Apply the new translateY value to the element
                    element.style.transform = 'translateY(' + newY + 'px)';
                }
            }
        });


        // Function to check if the first image element inside the passed-in element is visible in the viewport
        function isElementInViewport(el) {
            // Get the first child image element
            const element = el.getElementsByTagName('img')[0];

            // Check if the element exists
            if (element) {
                // Get the element's bounding rectangle
                const rect = element.getBoundingClientRect();

                if (
                    rect.top < (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.bottom >= 0
                ) {
                    // Return true if the element is visible
                    return true;
                }
            }

            // Return false if the element does not exist or is not visible
            return false;
        }
    </script>
    <script>
        function resizeVideo() {
            // console.log("Adjusting video");
            let newVH = $('.section.home-hero').height();
            // console.log("Adjusting video");
            // console.log(newVH);
            let newWidth = newVH * 1.3241;
            $('.vimeo-wrapper').children().first().css("width", newWidth + "px");
        }

        window.addEventListener("load", (event) => {
            resizeVideo();
        });

        window.addEventListener("resize", (event) => {
            resizeVideo();
        });

        $("#cb-tab-link-2").click(function () {
            $(".cb-tab-link").removeClass('selected');
            $(this).addClass('selected');
            $('.cb-tab').css("display", "none");
            $('#cb-tab-2').css("display", "block");
        });
    </script>
</body>

</html>